<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Around the World</title>
		<meta name="description" content="An interactive getting started guide for Brackets.">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="hero_image">
			<h1 class="cite-name"><a class="cite-name-link" href="index.html">Around the World</a></h1>
			<nav>
				<ul>
				<li class="nav-element"><a class="nav" href="turkishdessert.html">Turkey</a></li>
					<li class="nav-element"><a class="nav" href="frenchdessert.html">France</a></li>
					<li class="nav-element"><a class="nav" href=germandessert.html>Germany</a></li>
					<li class="nav-element"><a class="nav" href="mexicandessert.html">Mexico</a></li>
				</ul>
			</nav>
		</div>

		<div class="background-content">
			<h1>Mexican Desserts</h1>
			<h2>Bio on the Mexican background</h2>
			<p>Flan, sopapillas, and fried ice cream are the most common Mexican desserts found on menus in the United States.The range of Mexican desserts in Mexico,however, is much larger.</p>
		</div>
		<div class="background-content">
			<h2>The Dessert I Recomend</h2>
			<img src="images/flan.jpg">
			<h3> Spanish Flan</h3> 
		</div>
		<div class="background-content">
			<h4>Ingredients</h4>
			<ul>
				<li>1 cup of white sugar </li> 
				<li>3 eggs</li>
				<li>1(14 ounce) can of sweetened condensed milk </li>
				<li>1(12 fluid ounce) can of evaporated milk</li>
				<li>1 tablespoon of vanilla extarct</li>           
			</ul>
		</div>
		<div class="background-content">
			<h4>Directions</h4>
			<ol>
				<li>Preheat oven to 350 degrees F (175 degrees C).</li>
				<li>In a medium saucepan over medium-low heat, melt sugar until liquefied and golden in color. Carefully pour hot syrup into a 9-inch round glass baking dish, turning the dish to evenly coat the bottom and sides. Set aside.</li>
				<li>In a large bowl, beat eggs. Beat in condensed milk, evaporate milk and vanilla until smooth. Pour egg mixture into baking dish. Cover with aluminum foil.</li>
				<li>Bake in preheated oven for 60 minutes. Let cool completely.5th: To serve, carefully invert on serving plate with edges when completely cool.</li> 
			</ol>
		</div>

		<div class="background-content"><img src="images/churros.jpg">
			<h3>Churros</h3>
		</div>
		<div class="background-content"><h4>Ingrediants</h4>
			<ul>
				<li>1 cup of water</li>
				<li>2 1/2 tablespoons of white sugar</li>
				<li>1/2 of teaspoon of salt</li>
				<li>2 tablespoons of vegetable oil</li>
				<li>1 cup of all-purpose flour</li>
				<li>2 quarts of oil for frying</li>
				<li>1/2 cup of white sugar, or to taste</li>
				<li>1 teaspoon of ground cinnamon</li>
			</ul>
		</div>
		<div class="background-content">
			<h4>Directions</h4>
			<ol>
				<li>In a small saucepan over medium heat, combine water, 2 1/2 tablespoons sugar, salt and 2 tablespoons vegetable oil. Bring to a boil and remove from heat. Stir in flour until mixture forms a ball.</li>
				<li>Heat oil for frying in deep-fryer or deep skillet to 375 degrees F (190 degrees C). Pipe strips of dough into hot oil using a pastry bag. Fry until golden; drain on paper towels.</li>
				<li>Combine 1/2 cup sugar and cinnamon. Roll drained churros in cinnamon and sugar mixture.</li>
			</ol>
		</div>
	</body>
</html>